<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:layout_gravity="center"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="#FF0000" />

        <EditText
            android:id="@+id/txtFindUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/get_stats" />

    </LinearLayout>

    <TableLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:textColor="#FF0000"
        android:layout_height="wrap_content" >

        <TableRow
            
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:textColor="#FF0000"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/fly_tapper" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/slider_master" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/typer_master" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtUserHighScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/high_score" />

            <TextView
                android:id="@+id/myHighFly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/myHighSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/myHighSome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/hyphen" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtOverallHighScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/oa_highscore" />

            <TextView
                android:id="@+id/oaHighFly"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                android:layout_height="wrap_content"
                android:text="@string/hyphen" />

            <TextView
                android:id="@+id/oaHighSlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/hyphen" />
            <TextView
                android:id="@+id/oaHighSome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/hyphen" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <TextView
                android:id="@+id/txtOverallAvgScore"
                android:textColor="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oa_avgscore" />

             <TextView
                 android:id="@+id/oaAvgFly"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#FF0000"
                 android:text="@string/hyphen" />
             <TextView
                 android:id="@+id/oaAvgSlider"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#FF0000"
                 android:text="@string/hyphen" />
             <TextView
                 android:id="@+id/oaAvgSome"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#FF0000"
                 android:text="@string/hyphen" />
            
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <TextView
                android:id="@+id/txtMyAvgLastHour"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                android:layout_height="wrap_content"
                android:text="@string/avg_last_hour" />

             <TextView
                 android:id="@+id/myAvgHourFly"
                 android:textColor="#FF0000"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/hyphen" />
             <TextView
                 android:id="@+id/myAvgHourSlider"
                 android:layout_width="wrap_content"
                 android:textColor="#FF0000"
                 android:layout_height="wrap_content"
                 android:text="@string/hyphen" />
             <TextView
                 android:id="@+id/myAvgHourSome"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#FF0000"
                 android:text="@string/hyphen" />
            
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <TextView
                android:id="@+id/txtMyAvgLastWeek"
                android:textColor="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_last_week" />

             <TextView
                 android:id="@+id/myAvgWeekFly"
                 android:layout_width="wrap_content"
                 android:textColor="#FF0000"
                 android:layout_height="wrap_content"
                 android:text="@string/hyphen" />
             <TextView
                 android:id="@+id/myAvgWeekSlider"
                 android:layout_width="wrap_content"
                 android:textColor="#FF0000"
                 android:layout_height="wrap_content"
                 android:text="@string/hyphen" />
             <TextView
                 android:id="@+id/myAvgWeekSome"
                 android:layout_width="wrap_content"
                 android:textColor="#FF0000"
                 android:layout_height="wrap_content"
                 android:text="@string/hyphen" />
            
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
             <TextView
                android:id="@+id/txtMyAvgLastMonth"
                android:textColor="#FF0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avg_last_month" />

             <TextView
                 android:id="@+id/myAvgMonthFly"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="#FF0000"
                 
                 android:text="@string/hyphen" />

             <TextView
                 android:id="@+id/myAvgMonthSlider"
                 android:layout_width="wrap_content"
                 android:textColor="#FF0000"
                 android:layout_height="wrap_content"
                 android:text="@string/hyphen" />
             <TextView
                 android:id="@+id/myAvgMonthSome"
                 android:layout_width="wrap_content"
                 android:textColor="#FF0000"
                 android:layout_height="wrap_content"
                 android:text="@string/hyphen" />
            
        </TableRow>
    </TableLayout>





</LinearLayout>
